# ExpensesTracked

./: .gitlab-ci.yml  README.md
Backend/ExpensesTracked_backend/: pom.xml
Experiments/Jacob/mockitoandroid-master/: README.md  build.gradle
Experiments/Jacob/mockitoandroid-master/app/: build.gradle
Experiments/Jacob/mockitoandroid-master/app/src/main/: AndroidManifest.xml
Experiments/Jacob/mockitoandroid-master/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Experiments/Jacob/mockitoandroid-master/gradle/wrapper/: gradle-wrapper.properties
Frontend/AndroidLogin/app/: build.gradle
Frontend/AndroidLogin/app/src/androidTest/java/expensesTracked/: ApplicationTest.java
Frontend/AndroidLogin/app/src/main/: AndroidManifest.xml
Frontend/AndroidLogin/app/src/main/java/com/androidtutorialpoint/androidlogin/: AppSingleton.java  CurrentUser.java  LoginActivity.java  RegisterActivity.java  UserActivity.java
Frontend/AndroidLogin/app/src/main/java/expensesTracked/: AppSingleton.java  ClassUnderTest.java  CurrentUser.java  EchoWebSocketListener.java  EmailValidator.java  ExampleUnitTest.java  Expenses.java  ListItem.java  LoginActivity.java  MyAdapter.java  RegisterActivity.java  UserActivity.java
Frontend/AndroidLogin/app/src/main/java/expensesTracked/menu/: AddFragment.java  AddFragment.java.orig  CalendarFragment.java  CategoriesFragment.java  CategoriesFragment.java.orig  HomeFragment.java  SettingsFragment.java
Frontend/AndroidLogin/app/src/main/java/expensesTracked/model/: User.java
Frontend/AndroidLogin/app/src/main/res/drawable/: bg_cal.xml
Frontend/AndroidLogin/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user.xml  fragment_add.xml  fragment_calendar.xml  fragment_categories.xml  fragment_home.xml  fragment_settings.xml  list_item.xml
Frontend/AndroidLogin/app/src/main/res/values/: colors.xml  starting_categories.xml  strings.xml  styles.xml
Frontend/AndroidLogin/app/src/test/java/expensesTracked/: EmailValidatorTest.java  ExampleUnitTest.java  MockitoTestRegister.java  RegisterActivityTest.java
(+335 files in other folders)
